group 'com.binarysnow'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile group: 'io.netty', name: 'netty-all', version: '4.1.29.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.1'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.1'
    testRuntime group: 'ch.qos.logback', name:'logback-classic', version: '1.2.3'
}
